<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Packages -->
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    
    <!-- gRPC Packages (SAME VERSION as SharedKernel) -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Entity Framework -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference SharedKernel project -->
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <!-- Remove all Protobuf entries from JobPortalService since they're in SharedKernel -->
  <!-- Only include if you need client-only stubs for other services -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Optional: If you need client stubs for other services -->
    <!-- 
    <Protobuf Include="..\SharedKernel\gRPC\Protos\marketplace.proto" GrpcServices="Client" />
    <Protobuf Include="..\SharedKernel\gRPC\Protos\localmarket.proto" GrpcServices="Client" />
    -->
  </ItemGroup>

  <ItemGroup>
    <!-- Folders -->
    <Folder Include="API\gRPC\" />
    <Folder Include="API\Middleware\" />
    <Folder Include="Application\Features\" />
    <Folder Include="Application\Mappings\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Core\Domain\Entities\" />
    <Folder Include="Core\Domain\Enums\" />
    <Folder Include="Core\Domain\ValueObjects\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Specifications\" />
    <Folder Include="Infrastructure\Data\Context\" />
    <Folder Include="Infrastructure\Data\Migrations\" />
    <Folder Include="Infrastructure\Data\Repositories\" />
    <Folder Include="Infrastructure\Helpers\" />
    <Folder Include="Infrastructure\Services\" />
  </ItemGroup>

</Project>