# microservice-dotnet

./: .gitignore  MicroservicesSolution.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
FreelanceMarketplaceService/: FreelanceMarketplaceService.csproj  FreelanceMarketplaceService.http  Program.cs  appsettings.json
FreelanceMarketplaceService/API/Controllers/: FreelancersController.cs  ProjectsController.cs  TestController.cs
FreelanceMarketplaceService/API/Extensions/: ServiceExtensions.cs
FreelanceMarketplaceService/API/gRPC/: MarketplaceGrpcService.cs
FreelanceMarketplaceService/Application/DTOs/: FreelancerDtos.cs  ProjectDtos.cs
FreelanceMarketplaceService/Application/Mappings/: MappingProfile.cs
FreelanceMarketplaceService/Application/Services/: FreelancerService.cs  ProjectService.cs
FreelanceMarketplaceService/Core/Domain/Entities/: Bid.cs  Client.cs  Freelancer.cs  PortfolioItem.cs  Project.cs  Review.cs
FreelanceMarketplaceService/Core/Interfaces/: IFreelancerService.cs  IProjectService.cs
FreelanceMarketplaceService/Infrastructure/Data/Context/: MarketplaceDbContext.cs
FreelanceMarketplaceService/Properties/: launchSettings.json
JobPortalService/: JobPortalService.csproj  JobPortalService.csproj.Backup.tmp  JobPortalService.http  Program.cs  appsettings.json
JobPortalService/API/Controllers/: JobsController.cs
JobPortalService/API/gRPC/: JobPortalGrpcService.cs
JobPortalService/Application/DTOs/: JobDtos.cs
JobPortalService/Application/Services/: JobService.cs
JobPortalService/Core/Domain/Entities/: Applications.cs  Company.cs  Job.cs
JobPortalService/Core/Interfaces/: IJobService.cs
JobPortalService/Infrastructure/Data/: JobPortalDbContext.cs
JobPortalService/Properties/: launchSettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel/gRPC/: GrpcClients.cs
SharedKernel/gRPC/Protos/: jobportal.proto  localmarket.proto  marketplace.proto
