<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Proto files configuration - SINGLE SECTION -->
	<ItemGroup>
		<Protobuf Include="gRPC\Protos\jobportal.proto" GrpcServices="Both" />
		<Protobuf Include="gRPC\Protos\marketplace.proto" GrpcServices="Both" />
		<Protobuf Include="gRPC\Protos\localmarket.proto" GrpcServices="Both" />
	</ItemGroup>

	<!-- Package references - SINGLE SECTION -->
	<ItemGroup>
		<!-- gRPC Packages -->
		<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
		<PackageReference Include="Google.Protobuf" Version="3.25.3" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Other packages -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<!-- Folders (optional) -->
	<ItemGroup>
		<Folder Include="Common\Constants\" />
		<Folder Include="Common\Enums\" />
		<Folder Include="Common\Exceptions\" />
		<Folder Include="DTOs\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Extensions\" />
		<Folder Include="Middleware\" />
	</ItemGroup>

</Project>